<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back3" />

    <TextView
        android:id="@+id/AccountInformation"
        android:layout_width="383dp"
        android:layout_height="76dp"
        android:fontFamily="@font/inter"
        android:text="@string/account_information"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_background1"
        android:contentDescription="@string/todo2"
        android:gravity="center_vertical"
        android:onClick="openLanguageSettings"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:hint="@string/name2"

            android:textSize="18sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_background1"
        android:contentDescription="@string/todo2"
        android:gravity="center_vertical"
        android:onClick="openLanguageSettings"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434">

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:hint="@string/email2"

            android:textSize="18sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>
    <![CDATA[

    />
]]>
</androidx.constraintlayout.widget.ConstraintLayout>