<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="91dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back3" />

    <TextView

        android:id="@+id/textView13"
        android:layout_width="383dp"
        android:layout_height="76dp"
        android:fontFamily="@font/inter"
        android:text="@string/change_password"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_background1"
        android:contentDescription="@string/todo2"
        android:gravity="center_vertical"
        android:onClick="openLanguageSettings"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317">

        <EditText
            android:id="@+id/curpass"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:hint="Current Password"

            android:textSize="18sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_background1"
        android:contentDescription="@string/todo2"
        android:gravity="center_vertical"
        android:onClick="openLanguageSettings"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">

        <EditText
            android:id="@+id/newpass"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:hint="@string/new_password"

            android:textSize="18sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text_background1"
        android:contentDescription="@string/todo2"
        android:gravity="center_vertical"
        android:onClick="openLanguageSettings"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606">

        <EditText
            android:id="@+id/cfnewpass"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:hint="Confirm New Password"

            android:textSize="18sp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="399dp" />
    </LinearLayout>

    <Button
        android:id="@+id/applychange"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:text="@string/apply1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>